{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "\"Pomodoro Timer\"",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "1.7.9"
  },
  "postinstall": "electron-builder install-app-deps"
}
